######################################################################
# Automatically generated by qmake (3.0) dim. mars 1 15:07:32 2015
######################################################################

TEMPLATE = app
TARGET = mqmenu
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
QT += core widgets

SOURCES += \
    main.cpp \
    Entry.cpp \
    FileParser.cpp \
    Config.cpp \
    Menu.cpp \
    actions/myWidgetAction.cpp \
    actions/textWidgetAction.cpp \
    Util.cpp \
    actions/comboWidgetAction.cpp \
    actions/checkWidgetAction.cpp

HEADERS += \
    Entry.h \
    FileParser.h \
    Config.h \
    Menu.h \
    actions/myWidgetAction.h \
    actions/textWidgetAction.h \
    actions/widgetActions.h \
    Util.h \
    myProxyStyle.h \
    actions/comboWidgetAction.h \
    actions/checkWidgetAction.h
